<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/portfolio.min.css">
</head>
<body class="page">
    <!--Шапка сайта-->
    <header class="page-header">
        <div class="container main">
            <nav class="com"> 
                <a href="./" class="logo">Web<span class="header-logo">Studio</span></a>
                <ul class="siteNav">
                    <li class="siteNav__item"><a href="./index.html" class="siteNav__link ">Студия</a> </li>
                    <li class="siteNav__item"><a href="./portfolio.html" class="siteNav__link siteNav__link--active">Портфолио</a> </li>
                    <li class="siteNav__item"><a href="" class="siteNav__link">Контакты</a> </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="authNav">
                    <li class="authNav__item">
                        <a href="mailto:info@devstudio.com" class="authNav__dispatch">
                            <svg class="authNav__icon" width="16" height="12">
                                <use href=".//image/sprite.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li class="authNav__item">
                        <a href="tel:+380961111111" class="authNav__dispatch">
                            <svg class="authNav__icon" width="10" height="16">
                                <use href=".//image/sprite.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>       
            <section class="section">
                <div class="container">
                    <!-- <h1>Наши работы</h1> -->
                    <ul class="filter">
                        <li class="filter__button"><button type="button" class="button button--navig">Все</button></li>
                        <li class="filter__button"><button type="button" class="button button--navig">Веб-сайты</button></li>
                        <li class="filter__button"><button type="button" class="button button--navig">Приложения</button></li>
                        <li class="filter__button"><button type="button" class="button button--navig">Дизайн</button></li>
                        <li class="filter__button"><button type="button" class="button button--navig">Маркетинг</button></li>
                    </ul>
                    <ul class="project">
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project1.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                
                                <div class="partition__unit">
                                    <h2 class="partition__title">Технокряк</h2>
                                    <p class="partition__text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project2.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                               <div class="partition__unit">
                                    <h2 class="partition__title">Постер New Orlean vs Golden Star</h2>
                                    <p class="partition__text">Дизайн</p>
                               </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project3.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="partition__unit">
                                    <h2 class="partition__title">Ресторан Seafood</h2>
                                    <p class="partition__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project4.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                
                                <div class="partition__unit">
                                    <h2 class="partition__title">Проект Prime</h2>
                                    <p class="partition__text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project5.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="partition__unit">
                                    <h2 class="partition__title">Проект Boxes</h2>
                                    <p class="partition__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project6.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="partition__unit">
                                    <h2 class="partition__title">Inspiration has no Borders</h2>
                                    <p class="partition__text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project7.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="partition__unit">
                                    <h2 class="partition__title">Издание Limited Edition</h2>
                                    <p class="partition__text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project8.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="partition__unit">
                                    <h2 class="partition__title">Проект LAB</h2>
                                    <p class="partition__text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="partition">
                            <a href="" class="partition__image">
                                <div class="partition__overley">
                                    <img src="./image/project9.jpg" alt="img" width="370" height="294">
                                    <p class="partition__hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="partition__unit">
                                    <h2 class="partition__title">Growing Business</h2>
                                    <p class="partition__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>                
            </section>        
    </main>
    <footer class="navi">
        <!-- <h2>WebStudio</h2> -->
        <div class="container foot">
            <div class="footer-logo">
                <div>
                    <a href="./" class="logo pad">Web<span class="logo-footer">Studio</span></a>
                    <address>
                        <ul class="cell">
                            <li class="cell__direction"><a href="#" class="cell__address">г. Киев, пр-т Леси Украинки, 26</a></li>
                            <li class="cell__dispatch"><a href="mailto:info@example.com" class="cell__group">info@example.com</a>
                            </li>
                            <li class="cell__dispatch"><a href="tel:+380991111111" class="cell__group">+38 099 111 11 11</a></li>
                        </ul>
                    </address>
                </div>
                <div class="social">
                    <p class="social-text">присоединяйтесь</p>
                    <ul class="network footer">
                        <li class="network__margin">
                            <a href="" class="network__icon back">
                                <svg class="network__svg" width="20" height="20">
                                    <use href=".//image/sprite.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="network__margin">
                            <a href="" class="network__icon back">
                                <svg class="network__svg" width="20" height="20">
                                    <use href="./image/sprite.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="network__margin">
                            <a href="" class="network__icon back">
                                <svg class="network__svg" width="20" height="20">
                                    <use href="./image/sprite.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="network__margin">
                            <a href="" class="network__icon back">
                                <svg class="network__svg" width="20" height="20">
                                    <use href="./image/sprite.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscription">
                <p class="subscription__text">Подпишитесь на рассылку</p>
                <div>
                    <form class="subscription__form" autocomplete="off">
                        <input class="subscription__mail" type="email" name="email" placeholder="E-mail" />
                        <button class="button button--subscription">Подписаться
                            <svg class="subscription__svg" width="24" height="24">
                                <use href="./image/sprite.svg#icon-send"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>    
</html>